# jellyfin-plugin-dlna

./: .gitignore  Jellyfin.Plugin.Dlna.sln  README.ja.md  README.md  build.yaml  manifest.json
.github/: release-drafter.yml
docs/: dlna-browse-cache-reliability-report.md  dlna-browse-extension-report.md  dlna-browse-fix-report-recent-genres-paging.md  dlna-browse-fix-report.md  dlna-browse-image-presentation-report.md  dlna-browse-kana-classification-report.md  dlna-quest-playback-fix-report.md  (+9 more)
src/: Directory.Build.props
src/Jellyfin.Plugin.Dlna/: DlnaConfigurationAccessor.cs  DlnaDebugLoggingInitializer.cs  DlnaDebugLoggingState.cs  DlnaGatedLogger.cs  DlnaLoggingCategories.cs  DlnaLoggingFilter.cs  DlnaManager.cs  DlnaPlugin.cs  DlnaPluginLog.cs  DlnaServiceRegistrator.cs  Jellyfin.Plugin.Dlna.csproj
src/Jellyfin.Plugin.Dlna.Model/: DlnaDeviceProfileCloner.cs  DlnaDirectPlayHeuristic.cs  DlnaPlaybackMode.cs  DlnaResolvedStream.cs  DlnaStreamContainerNormalizer.cs  DlnaStreamResolver.cs  DlnaStreamingProfileContext.cs  IDlnaManager.cs  Jellyfin.Plugin.Dlna.Model.csproj
src/Jellyfin.Plugin.Dlna.Playback/: AudioHelper.cs  EarlyPlaybackGuardResult.cs  Jellyfin.Plugin.Dlna.Playback.csproj  StreamingHelpers.cs
src/Jellyfin.Plugin.Dlna.Playback/Api/: DlnaAudioController.cs  DlnaVideosController.cs
src/Jellyfin.Plugin.Dlna.Playback/Extensions/: StreamInfoApplyExtensions.cs
src/Jellyfin.Plugin.Dlna/Api/: DlnaController.cs
src/Jellyfin.Plugin.Dlna/Configuration/: ChildCountMode.cs  DlnaImagePresentation.cs  DlnaPluginConfiguration.cs  EpisodeListImageSource.cs  LibraryTitleBrowseOverride.cs  PrewarmScope.cs  TitleBrowseConfigurationHelper.cs  TitleBrowseGroup.cs  TitleBrowseMatchMode.cs  TitleBrowsePreset.cs  TitleBrowsePresetDefaults.cs  config.html  config.js
src/Jellyfin.Plugin.Dlna/ContentDirectory/: BrowseCacheHitKind.cs  BrowseCacheKeyNormalizer.cs  BrowseCacheModels.cs  BrowseCacheStatistics.cs  BrowseConfigFingerprint.cs  BrowseMetrics.cs  BrowseNodeCache.cs  BrowseNodeModels.cs  BrowsePagingContext.cs  BrowsePagingResolver.cs  BrowseResponseCache.cs  BrowseTimingScope.cs  ChildCountCache.cs  ChildCountCacheStatistics.cs  ChildCountResolution.cs  ContentDirectoryService.cs  ContentInvalidationService.cs  ControlHandler.cs  IBrowseMetrics.cs  IBrowseResponseCache.cs  IContentInvalidationService.cs  KanaClassificationOptions.cs  KanaRowHelper.cs  KanaTitleClassifier.cs  LibraryChangeNotifier.cs  MixedLibraryBrowseHelper.cs  ServerItem.cs  StubType.cs  TitleBrowseClassifier.cs  TitleBrowseClassifierStripHelper.cs  TitleBrowseConfigurationFingerprint.cs  TitleBrowseHelper.cs  TitleBrowseOptions.cs  VirtualFolderEmptyChecker.cs
src/Jellyfin.Plugin.Dlna/Didl/: DidlBuilder.cs  DlnaImageBrowseContext.cs  DlnaImageResolver.cs  DlnaPlaybackUrlHelper.cs  DlnaResolvedImage.cs
src/Jellyfin.Plugin.Dlna/Eventing/: DlnaEventManager.cs
src/Jellyfin.Plugin.Dlna/Indexing/: BrowsableQueryResult.cs  BrowsePrewarmPaths.cs  DlnaBrowsePrewarmService.cs  DlnaIndexBuilder.cs  DlnaIndexGeneration.cs  DlnaIndexRebuildCoordinator.cs  DlnaIndexWarmupService.cs  DlnaPluginConfigurationMonitor.cs  DlnaServerLoadGuard.cs  DlnaVirtualIndexService.cs  FacetType.cs  IDlnaBrowsePrewarmService.cs  IDlnaIndexRebuildCoordinator.cs  IDlnaVirtualIndexService.cs  IVirtualIndexStore.cs  IndexBrowseHelper.cs  IndexStoreStatistics.cs  ItemSummaryRecord.cs  LibraryBrowseQueryHelper.cs  TitleBrowseGroupCount.cs  VirtualIndexStore.cs  VirtualListType.cs
src/Jellyfin.Plugin.Dlna/Main/: DlnaHost.cs
src/Jellyfin.Plugin.Dlna/Maintenance/: DlnaStorageMaintenanceService.cs  IDlnaStorageMaintenanceService.cs
src/Jellyfin.Plugin.Dlna/Model/: DlnaStorageStatsDto.cs
src/Jellyfin.Plugin.Dlna/PlayTo/: Device.cs  DlnaHttpClient.cs  PlayToManager.cs  PlayToSession.cs
src/Jellyfin.Plugin.Dlna/Profiles/: DefaultProfile.cs
src/Jellyfin.Plugin.Dlna/Profiles/Xml/: Denon AVR.xml  Meta Quest.xml  Modern Android.xml
src/Jellyfin.Plugin.Dlna/Service/: BaseControlHandler.cs
src/Jellyfin.Plugin.Dlna/Tasks/: DlnaScheduledPrewarmTask.cs  RebuildDlnaQuestIndexTask.cs
src/Rssdp/: Rssdp.csproj  SsdpCommunicationsServer.cs
(+38 files in other folders)
